# APP
APP_ENV=dev
APP_URL=http://localhost:3000/
APP_PORT=3836
APP_NAME=task

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=6h
JWT_TIME_FORGOT_PASSWORD=30m

# SENDGRID
SENDGRID_API_KEY=''
SENDGRID_EMAIL=''

 
# DATABASE
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=task
DB_SYNC=true
 
# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=

 